[defaults]
inventory = /var/lib/awx/projects/ansible-data/ansible-support-work/hosts
pipelining = True
deprecation_warnings=False
#host_key_checking = false
# callback_whitelist = say, profile_tasks, timer, mail, json
